NameVirtualHost fixme.com:443

<VirtualHost *:80>
   ServerName fixme.com
   Redirect permanent / https://fixme.com/
</VirtualHost>

<VirtualHost *:443>
 ServerName fixme.com
 ServerAdmin webmaster@fixme.com
 DocumentRoot /var/www/html/public

 SSLEngine on
 SSLCertificateFile /var/www/certs/fixme.com.crt
 SSLCertificateKeyFile /var/www/certs/fixme.com.key
 SSLCACertificateFile /var/www/certs/fixme.com.ca-bundle

 <FilesMatch \.php$>
   SetHandler application/x-httpd-php
 </FilesMatch>

 <Directory /var/www/html/public>
   AllowOverride All
   Require all granted
 </Directory>
 DirectoryIndex disabled
 DirectoryIndex index.php index.html
# DirectoryIndex index.html

 LogLevel debug
 ErrorLog /var/log/httpd/logs/fixme.com-error_log
 CustomLog /var/log/httpd/logs/fixme.com-access_log common
</VirtualHost>

